.elements {
  width: calc(100% - 400px);
  max-width: 880px;
  margin: 51px auto 0;
  display: grid;
  grid-template-columns: repeat(3, minmax(282px, 1fr));
  grid-auto-columns: 1fr;
  grid-auto-rows: 1fr;
  gap: 20px 17px;
  justify-items: center;
  align-items: center;
}

@media screen and (max-width: 1279px) {
  .elements {
    width: 880px;
    grid-template-columns: repeat(auto-fit, minmax(282px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(361px, 1fr));
  }
}

@media screen and (max-width: 917px) {
  .elements {
    width: calc(100% - 38px);
  }
}

@media screen and (max-width: 619px) {
  .elements {
    margin: 36px auto 0;
  }
}